#  Using Git in a small team

[Jennifer Collister](https://www.bdi.ox.ac.uk/Team/jennifer-collister), [Xiaonan Liu](https://www.bdi.ox.ac.uk/Team/xiaonan-liu)

[Translational Epidemiology Unit](https://www.bdi.ox.ac.uk/research/translational-epidemiology-unit/), [NDPH](https://www.ndph.ox.ac.uk/)/[BDI](https://www.bdi.ox.ac.uk/)

11am 15th June 2021 

## Post-session Update

A recording of the presentation is available [here](https://web.microsoftstream.com/video/f67a5a86-c80a-4bc8-8ede-b57252755e21).

A pdf of the presentation slides is available [here](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/-/blob/master/Git_SmallTeams.pdf) for you to download if you wish.

If you wish to work through the live demo session in your own time, my notes are available [here](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/-/blob/master/Practical.md) - I'm afraid they start off detailed and end up as bullet points! The repository that I used in the live demo, which now shows the completed state after the practical, is [here](https://gitlab.com/2cjenn/smallteamgit_bditraining).

## Introduction

This training session will provide a basic introduction to using hosted Git services (eg GitLab/GitHub) as part of your team’s workflow.
We will introduce the concept of a remote repository, describe the Git commands required to work with one and highlight the benefits to collaboration provided by online platforms such as GitLab.

We will then describe a model workflow (“Feature Branch workflow”) for a small team using Git, including best practices, “branch etiquette”, opportunities to integrate code review and strategies for collaborating in a team where some members may be experienced Git users and others may be novices.

Finally there will be a live-coding session where participants will create a merge(/pull) request and resolve merge conflicts using a graphical user interface.

## Topics covered:

* Host platforms for remote Git repos (GitLab/GitHub)
* Workflow of using Git in a small scale team (2-5 people)
* Branching strategies and etiquette
* Merging and resolving merge conflicts
* Using merge requests to incorporate code review 

## Learning Objectives:

* Clone a local copy of a remote repository
* Use the fetch, pull and push commands
* Create a merge(/pull) request
* Resolve merge conflicts
* Describe a model workflow for a small team using Git
* Know how to tag a “release version”

## Prior knowledge required:
Participants should be comfortable creating and working in a solo Git repo

## Intended audience:
Individuals who are familiar with Git and want to start using it collaboratively with others within a small team.

## Audience requirements:
If you wish to participate in the practical then a second screen may be helpful, but not necessary.

## Pre-course work:

* Please install Git and VS Code 
    * [Download instructions here](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/-/blob/master/Instructions/Installation.docx)
    * Pro tip: If you install VS Code first, you should have the option to select it as your default editor during the Git installation
* Make an account on a hosted Git service
    * We will be conducting the practical in [GitLab](https://gitlab.com/), so it will be easier to participate if you make a GitLab account. 
    * However, if you have a strong preference for [GitHub](https://github.com/), you should still be able to follow along.
* Fork your own version of this [demonstration repository](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/) and clone a local copy
    * [Instructions for GitLab](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/-/blob/master/Instructions/GitLab_ForkClone.md) <img src="/Instructions/Images/Other/GitLab_logo.png" alt="GitLab logo" width="3%"/>
    * [Instructions for GitHub](https://gitlab.com/jenniferc-teu/smallteamgit_bditraining/-/blob/master/Instructions/GitHub_ImportClone.md) <img src="/Instructions/Images/Other/GitHub_logo.jpg" alt="GitHub logo" width="3%"/>

If you have any difficulties with making your account or forking the demo repo, we will be available 10mins before the start of the session to help troubleshoot.

## Type of session:
Presentation followed by live coding.

## Software required:
[Git](https://git-scm.com/), [Visual Studio (VS) Code](https://code.visualstudio.com/)

## Operating System:
We will be using Windows (so will be better able to help with that) but participants can use iOS and Linux 
